# study-Mybatis

./: pom.xml
src/main/java/com/lxx/mybatis/dao/: GoodsDAO.java
src/main/java/com/lxx/mybatis/datasource/: C3P0DataSourceFactory.java
src/main/java/com/lxx/mybatis/dto/: GoodsDTO.java
src/main/java/com/lxx/mybatis/entity/: Category.java  Goods.java  GoodsDetail.java
src/main/java/com/lxx/mybatis/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: goods.xml  goodsDetail.xml
src/test/java/com/lxx/mybatis/: MyBatisTestor.java
